#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include "speicher.h"
#include "suchen.h"

QT_BEGIN_NAMESPACE
namespace Ui { class MainWindow; }
QT_END_NAMESPACE

class MainWindow : public QMainWindow, public Beobachter
{
    Q_OBJECT

public:
    MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

    virtual void patient_updated() override;
public slots:
    void hinzufuegen_buttonclick();
    void aendern_buttonclick();
    void loeschen_buttonclick();
    void suchen_buttonclick();
    void export_buttonclick();
    void anzeigen_buttonclick();
    void anzeige_schliessen_buttonclick();
    void suche_beenden_buttonclick();
    void suche_starten_buttoncklick();
    void suchen(Suchen);

private:
    Ui::MainWindow *ui;
    
    QString nachname_suchen_text;
    QString vorname_suchen_text;
    void tabelle_erzeugen();
    int ausgewaehlte_id();
};
#endif // MAINWINDOW_H
